.grid1 {
    display: grid;
    grid-template-rows: auto ;
    grid-template-columns: auto auto; 
    gap: 20px;
}
.grid2{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr; 
    gap: 20px;
}

.card{
    position: relative;
    width: 100%;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    border: 1px solid;
    border-color: #00000033;
    box-shadow: 6px 6px 4px #00000040;
    overflow: hidden;
}


.appointment__text{
    line-height: 35px;
    align-items: left;
}
.add__margin{
    margin-top: 8px;
    margin-bottom: 8px;
}
.title-add__margin{
    margin-top: 20px;
    margin-bottom: 20px;
}
footer {
    background-color: #008080;
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    
    /* justify-content: space-between; */

}
.whatsapp__logo{
    width: 50px;
    height: 50px;
    display: flex;
    margin-left: 100px;

}
.footer__text {
    font-size: 20px;
    font-weight: 20px;
    margin-left: 10px;
}
